/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    margin-bottom: 20px;
}

/* Navigation bar styling */
.navbar {
    margin-bottom: 30px;
}

/* Main container styling */
main {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Button styling */
.btn {
    font-size: 16px;
    padding: 10px 20px;
}

/* Form input styling */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Gallery images */
img {
    max-width: 100%;
    border-radius: 8px;
}